worker_processes  1;

events {
    worker_connections  1024;
}




http {
    include       mime.types;
    default_type  application/octet-stream;
    
    sendfile        on;
    keepalive_timeout  65;



# server {
#     listen 443 ssl;
#     server_name localhost;
# 
#     ssl_certificate /etc/nginx/ssl/dummy.crt;
#     ssl_certificate_key /etc/nginx/ssl/dummy.key;
# 
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;
# 
#     root /usr/share/nginx/html;
#     index index.html index.htm;
# 
#     location / {
#         try_files $uri $uri/ =404;
#     }
# }
# 
# # Redirigir tráfico HTTP a HTTPS
# server {
#     listen 80;
#     server_name localhost;
# 
#     return 301 https://$host$request_uri;
# }

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }

}
